#
# Files that are allowed to have unalphabetized Java terms. In addition these
# files are allowed to have non-final variables that are capitalized.
#
shared/alloy-mvc-shared/src/com/liferay/alloy/mvc/alloy-friendly-url-routes.xml