name=DL File Name Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=This hook provides a whitelist for characters that are normally not allowed in file entry titles.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+