include-and-override=portlet-ext.properties

user.notifications.definitions[33]=com/liferay/notifications/notifications/portlet/blogs-user-notification-definitions.xml

user.notifications.dockbar.display.enabled=true

user.notifications.handler[33]=com.liferay.notifications.notifications.BlogsUserNotificationHandler

user.notifications.portlet.ids=33